<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Primo esercizio pratico HTML" />
    <title>Cosa sapere su di me</title>
</head>
<a href="#Copyright Elijon Laska" > Scorri giù</a>
<body>
    <h1> Elijon Laska </h1>
    <h2> <address> laskaelijon95@gmail.com </address> </h2>
<main>
 <a href="#"><img src="foto.profilo.elijon..jpg" alt="Una foto di me" /></a>


    <p>Sono un ragazzo di ventinove anni, sposato e con un bellissimo bambino di due. Sono molto appassionato di ristorazione e informatica, la quale la prima è il mio lavoro attuale invece la seconda con tanta voglia di mettersi in gioco, duro studio e autodisciplina spero ne diventi il mio futuro. </p>
    <p> Come la maggior parte dei ragazzi in gioventù i miei hobby erano gli sport, i quali ne ho praticato tantissimi, dalla pallavolo al basket in giovanissima età a sport un pò piu fisici come rugby e Arti Marziali Miste da più grandicello. Anche se una volta a casa la mia più grande passione era propri il computer che mi accompagnava sino alla tarda notte.</p> 
</main>
<p>Sono diplomato al ITT Ettore Majorana di Milazzo e con varie specializazione e attestati in ristorazione <a Computer href="#"></a></p>

<div>
    <ul>Le mie competenze
    <li>Diploma Chimica e Materiali</li>
    <li>Corso da Somelier AIS</li>
    <li>Food Marketing Mastery</li>
</ul>
<ol>Competenze da acquisire
    <li>Imparare tutto sul Front end </li>
    <li>Imparare tutto sul Back-end</li>
    <li>Padroneggiare Java Script</li>
</ol>
</div>
<table></style> </head> <body> <h1>Le Mie Competenze</h1> <table> <tr> <th>Competenza</th> <th>Livello</th> </tr> <tr> <td>HTML</td> <td>Basso</td> </tr> <tr> <td>CSS</td> <td>Basso</td> </tr> <tr> <td>JavaScript</td> <td>Basso</td> </tr> <tr> <td>Python</td> <td>Basso</td> </tr> </table> </body> </html></table>
<a href="https://github.com/Elijon-Laska" title="il mio profilo GitHub" target="_blank"></a>
<footer id="Copyright Elijon Laska">Copyright Elijon Laska </footer>




<a href="https://github.com/Elijon-Laska" title="il mio profilo GitHub" target="_blank"></a>






    
</body>
</html>